# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/chatappdb
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.session.store-type=jdbc


# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Web socket endpoint settings
spring.websocket.path=/websocket

# Web Socket Message Limitation (byte)
spring.websocket.max-text-message-size=4096
spring.websocket.max-binary-message-size=4096

# STOMP Protocol Settings
spring.websocket.stomp.path=/stomp
spring.websocket.stomp.enabled=true
spring.websocket.stomp.endpoints=/stomp-endpoint

# CORS Settings
spring.websocket.stomp.allowed-origins=*


# Server Port
server.port=8080

# Log level
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG
